# pi2

./: README.md
assets/: diagram_classe.drawio  uml_diagram.dsl
src/: compose.yaml
src/angular/: Dockerfile  angular.json  proxy.conf.js
src/angular/src/: index.html  styles.css
src/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
src/angular/src/app/components/menu-item/: menu-item.component.html  menu-item.component.scss  menu-item.component.ts
src/angular/src/app/components/usuario-item/: usuario-item.component.html  usuario-item.component.scss  usuario-item.component.ts
src/angular/src/app/form-debug/: form-debug.component.ts  form-debug.module.ts
src/angular/src/app/models/: API.ts  Acolhido.ts  Historico.ts  User.ts
src/angular/src/app/pages/acolhido/: acolhido.component.html  acolhido.component.scss  acolhido.component.ts  acolhido.module.ts
src/angular/src/app/pages/acolhidos-list/: acolhidos-list.component.html  (+1 more)
src/angular/src/app/services/: acolhido-form.service.ts  acolhidos.service.ts  login.service.ts  usuarios.service.ts
src/angular/src/assets/styles/: variables.scss
src/angular/src/environments/: environment.ts
src/dotnet/: Dockerfile  dotnet.sln
src/dotnet/dotnet.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dotnet.API.csproj  dotnet.API.http  dotnet.API.sln
src/dotnet/dotnet.API/Controllers/: AssistedController.cs  UserController.cs  WeatherForecastController.cs
src/dotnet/dotnet.API/Data/: CAContext.cs  ClinicaContext.cs
src/dotnet/dotnet.API/Extensions/: AuthenticationSetup.cs  MapperSetup.cs  SwaggerSetup.cs
src/dotnet/dotnet.API/Migrations/: CAContextModelSnapshot.cs  ClinicaContextModelSnapshot.cs
src/dotnet/dotnet.API/Properties/: launchSettings.json
src/dotnet/dotnet.API/Services/: AddressService.cs  AssistedService.cs  DocumentService.cs  HistoricService.cs  Service.cs
src/dotnet/dotnet.Application/: Class1.cs
src/dotnet/dotnet.Application/Enums/: Gender.cs  TypeDoc.cs  TypeGeneralInfo.cs  TypeInfo.cs
src/dotnet/dotnet.Application/Interfaces/: IIdentityService.cs
src/dotnet/dotnet.Application/Models/: Adress.cs  ApplicationUser.cs  Assisted.cs  Document.cs  Historic.cs
src/dotnet/dotnet.Application/Models/Info/: InfoDrougs.cs  InfoEntry.cs  InfoExit.cs  InfoGeneral.cs  InfoHealth.cs  InfoMedic.cs
src/dotnet/dotnet.Data/: Class1.cs
src/dotnet/dotnet.Data/Models/: DataBaseSettings.cs
src/dotnet/dotnet.Identity/: Class1.cs  dotnet.Identity.csproj
src/dotnet/dotnet.Identity/Configurations/: JwtOptions.cs
src/dotnet/dotnet.Identity/Data/: IdentityContext.cs
src/dotnet/dotnet.Identity/Migrations/: IdentityContextModelSnapshot.cs
src/dotnet/dotnet.Identity/Services/: ClinicaIdentityService.cs  IdentityService.cs
src/frontend/: db-diagram.txt  index.ts  package.json  tsconfig.json
src/frontend/models/: acolhido.model.ts  classes.ts  historico.model.ts
src/frontend/models/infos/: info-drogas.model.ts  info-entrada.model.ts  info-geral.model.ts  info-medica.model.ts  info-saida.model.ts  info-saude.model.ts
src/frontend/pages/: index.html
(+56 files in other folders)
