#.interface: fill=lightblue
#.enumeration: fill=lightgreen
#.type: fill=lightgray
[Edicao|+volume: number;+numero: number;+mes: number;+ano: number;+tema: Tema;+submetidos: Artigo\[\];+selecionados: Artigo\[\]|]
[Artigo|+id: number;+autores: Autor\[\];+titulo: string;+arquivo: Blob;+tema: Tema;+situacao: ArtigoSituacao|]
[Institucao|+nome: string;+endereco: string|]
[Tema|+nome: string|]
[Autor|+nome: string;+email: string;+instituicao: Institucao|]
[Avaliador|+nome: string;+email: string;+instituicao: Institucao;+temas: Tema\[\]|]
[Avaliacao|+avaliador: Avaliador;+artigo: Artigo;+originalidade: number;+conteudo: number;+apresentacao: number|]
[AssinantePessoaFisica|+email: string;+endereco: Endereco;+nome: string;+sexo: AssinanteSexo;+dataNascimento: Date;+identidade: string;+cpf: string|]
[AssinantePessoaJuridica|+email: string;+endereco: Endereco;+razaoSocial: string;+cnpj: string;+responsavel: Assinante|]
[Endereco|+rua: string;+numero: number;+bairro: string;+cidade: string;+estado: string;+cep: string|]
[Assinatura|+assinante: Assinante;+edicao: Edicao;+data: Date;+valor: number;+formaPagamento: FormaPagamento;+situacao: AssinaturaSituacao|]
[FormaPagamento|+valor: number;+administradoraCartao: string;+codigoAutorizacao: string|]
[<interface>Colaborador|+nome: string;+email: string;+instituicao: Institucao|]
[<interface>Assinante|+email: string;+endereco: Endereco|]
[<enumeration>ArtigoSituacao|SUBMETIDO;EM_AVALIACAO;SELECIONADO;REJEITADO]
[<enumeration>AssinanteSexo|MASCULINO;FEMININO;NAO_INFORMADO;OUTRO]
[<enumeration>AssinaturaSituacao|PENDENTE;PAGA;CANCELADA]
[Colaborador]<:--[Autor]
[Colaborador]<:--[Avaliador]
[Assinante]<:--[AssinantePessoaFisica]
[Assinante]<:--[AssinantePessoaJuridica]